pohoroneimagazin/ocna/uslugi/perevozkatela/perevozka.xaml

<Page x:Class="pohoroneimagazin.ocna.uslugi.perevozkatela.perevozka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pohoroneimagazin.ocna.uslugi.perevozkatela"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="perevozka">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition >
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="80" ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button x:Name="dobavitvcorzonu3Button" Content="добавить в корзину"  IsDefault="True" Height="40" Margin="1" ></Button>

            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button x:Name="dobavitvcorzonu4Button" Content="добавить в корзину"  IsDefault="True" Height="40" Margin="1" ></Button>

            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" >
            <TextBlock  Width="650" FontSize="32" >
          КАТАФАЛКА MERCEDES ДЛЯ VIP ПОХОРОН
            </TextBlock>
            
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" >
            <TextBlock  Width="650" FontSize="32" >
         КАТАФАЛКА ГАЗЕЛЬ
            </TextBlock>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="0"  >
            <Image Width="600" Height="320"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\perevozfoto\katafalk1-1.jpg"  VerticalAlignment="Top"
                                    
                                    />

        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" >

            <Image Width="600" Height="320"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\perevozfoto\katafalk2-1.jpg"  VerticalAlignment="Top"
                                    
                                    />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" >

            <Image Width="600" Height="320"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\perevozfoto\katafalk1.jpg"  VerticalAlignment="Top"
                                    
                                    />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" >
            <Image Width="600" Height="320"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\perevozfoto\katafalk2-2.jpg"  VerticalAlignment="Top"
                                    
                                    />

        </Grid>

    </Grid>
</Page>
