pohoroneimagazin/ocna/uslugi/omov/omenie.xaml

<Page x:Class="pohoroneimagazin.ocna.uslugi.omov.omenie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pohoroneimagazin.ocna.uslugi.omov"
      mc:Ignorable="d" 
     d:DesignHeight="820" d:DesignWidth="1300"
      Title="omenie">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid Margin="20" Grid.Row="1" Grid.Column="0" Height="500">
            <Image Width="300" Height="500"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto8\omovenie.jpg" 
                                    
                                    />
        </Grid>
        <Button Grid.Column="0" Grid.Row="1"  VerticalAlignment="Bottom" x:Name="dobavitvcorzonu1Button" Content="добавить в корзину"  IsDefault="True" Height="40" Margin="1" ></Button>

        <Grid Background="White" Height="820" Width="1300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="700"></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
        </Grid>
        <Grid Background="White" Grid.Column="1" Grid.Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20" ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                 <TextBlock   FontSize="41" Background="White" >
           Ритуальный салон "Memoria" оказывает услуги по
                                 <LineBreak />
                     ритуальному омовению тела умершего на дому
                </TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock   FontSize="40" Background="White" >
           согласно религиозным обычаям. Наши 
                     <LineBreak />
                    специалисты имеют 
                     <LineBreak />
                    большой опыт в проведении подобных процедур.

                </TextBlock>
            </Grid>
            <Grid Grid.Row="4">
                <TextBlock   FontSize="40" Background="White" > 
                    После омовения покойного необходимо одеть
                   <LineBreak />
                    в чистую ритуальную одежду,
                    <LineBreak />
                    на которой нет карманов и узелков.
          
                </TextBlock>
            </Grid>
            <Grid Grid.Row="5">
                <TextBlock   FontSize="40" Background="White" >
          В нашем салоне Вы сможете подобрать 
                   <LineBreak />
                    ритуальную одежду, соответствующую 
                    <LineBreak />
                   всем канонам.

                </TextBlock>
            </Grid>
            <Grid Grid.Row="3" Background="Black">

            </Grid>
            <Grid Grid.Row="0" Background="Black">

            </Grid>


        </Grid>
        <Grid Background="White" Grid.ColumnSpan="2" Grid.RowSpan="1">

            
            <TextBlock  Width="820" Height="70" FontSize="50" Background="White" >
           Помыть тело умершего в Казани
            
            </TextBlock>
        </Grid>
    </Grid>
</Page>
