pohoroneimagazin/ocna/glavneyokno/stranici/glavnoeocno.xaml

<Page x:Class="pohoroneimagazin.ocna.glavneyokno.stranici.glavnoeocno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pohoroneimagazin.ocna.glavneyokno.stranici"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500" Background="Gray"
      Title="glavnoeocno"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.ColumnDefinitions>



            <ColumnDefinition>
            </ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100">
            </RowDefinition>
            <RowDefinition Height="80">
            </RowDefinition>
            <RowDefinition Height="500">
            </RowDefinition>

            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="menu" Grid.Row="1" Grid.ColumnSpan="2">

            <Border BorderThickness="1" CornerRadius="20">
                <StackPanel  Orientation="Horizontal" Background="White">
                    <Button  Background="#FF0F0C6C" x:Name="glavnaButton" Content="Главная"  IsDefault="True" Width="250" Height="50" Margin="10"  />
                    <Button   Background="#FF0F0C6C" x:Name="uslugiButton" Content="Услуги"  IsDefault="True" Width="100" Height="50" Margin="10" Click="uslugiButton_Click"/>
                    <Button  Background="#FF0F0C6C" x:Name="ocompaniiButton" Content="О компании"  IsDefault="True" Width="120" Height="50" Margin="10" Click="ocompaniiButton_Click"/>
                    <Button   Background="#FF0F0C6C" x:Name="adresaaButton" Content="адрес компании"  IsDefault="True" Width="140" Height="50" Margin="10" Click="adresaaButton_Click" Cursor="Hand"/>

                    <!--<Button  Style="{DynamicResource }"   Background="DarkBlue" x:Name="korzinaButton" Content="корзина"  IsDefault="True" Width="70" Height="50" Margin="15" Click="korzinaButton_Click" >
                        
                    </Button>-->
                    <Button 
                                         x:Name="korzina" 
                                          Margin="10"
                                         Width="110" 
                                         Click="korzinaButton_Click" 
                                         Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                         Height="50" 
                                         material:ButtonAssist.CornerRadius="25" 
                                         ToolTip="MaterialDesignRaisedDarkButton with Round Corners" 
                                         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                         Background="#FF0F0C6C">
                        <TextBlock   HorizontalAlignment="Center" 
                                        Text="Корзина" 
                                        FontSize="18" Height="26"/>
                    </Button>
                    <Button 
                                         x:Name="registraciaButton" 
                                          Margin="15"
                                         Width="110" 
                                         Click="registraciaButton_Click" 
                                         Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                         Height="50" 
                                         material:ButtonAssist.CornerRadius="25" 
                                         ToolTip="MaterialDesignRaisedDarkButton with Round Corners" 
                                         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                         Background="#FF0F0C6C">
                        <TextBlock   HorizontalAlignment="Center" 
                                        Text="вход" 
                                        FontSize="18" Height="26"/>
                    </Button>
                    <Button 
                                         x:Name="loginButton" 
                                          Margin="15"
                                         Width="220" 
                                         Click="loginButton_Click" 
                                         Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                         Height="50" 
                                         material:ButtonAssist.CornerRadius="25" 
                                         ToolTip="MaterialDesignRaisedDarkButton with Round Corners" 
                                         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                         Background="#FF0F0C6C" Cursor="Hand">
                        <TextBlock   HorizontalAlignment="Center" 
                                        Text="регистрация" 
                                        FontSize="18" Height="26"/>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>

        <Grid  x:Name="meny" Grid.Column="2" Grid.Row="2" Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition Height="*">
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel x:Name="pamatnic" Grid.Column="0" Grid.Row="0">
                <StackPanel Margin="9" Width="300" Height="100" >
                    <Border CornerRadius="20" Height="100" Width="200">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/ocna/foto/pfmatnic1.jpg"/>


                        </Border.Background>
                    </Border>



                </StackPanel>

                <Button  Background="#FF0F0C6C" x:Name="pamatnikcprosmotrButton" Content="Памятники"  IsDefault="True" Width="370" Height="40" Margin="1" Click="pamatnikcprosmotrButton_Click" Cursor="Hand" >

                    <Button.Resources>
                        <Style TargetType="Button" x:Key="RoundButton">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Button.Resources>


                    <Button.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="Blue"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
            <StackPanel x:Name="gravirovca" Grid.Column="1" Grid.Row="0">
                <StackPanel Margin="9" Width="300" Height="100" >
                    <Border CornerRadius="20" Height="100" Width="240">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto1\g1.jpg"/>


                        </Border.Background>
                    </Border>
                </StackPanel>
                <Button Background="#FF0F0C6C"  Width="370" x:Name="gravirovcaprosmotrButton" Content="Гравировка"  IsDefault="True"  Height="40" Margin="1" Click="gravirovcaprosmotrButton_Click" Cursor="Hand"  >
                    <Button.Resources>
                        <Style TargetType="Button" x:Key="RoundButton">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Button.Resources>


                    <Button.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="Blue"/>
                    </Button.Effect>
                </Button>

            </StackPanel>
            <StackPanel x:Name="ograda" Grid.Column="2" Grid.Row="0">
                <StackPanel Margin="9" Width="300" Height="100" >
                    <Border CornerRadius="20" Height="100">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto2\og5.jpg"/>


                        </Border.Background>
                    </Border>
                </StackPanel>

                <Button Background="#FF0F0C6C" Width="370" x:Name="ogradaprosmotrButton" Content="Ограда"  IsDefault="True" Height="40" Margin="1" Click="ogradaprosmotrButton_Click" Cursor="Hand" >
                    <Button.Resources>
                        <Style TargetType="Button" x:Key="RoundButton">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Button.Resources>


                    <Button.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="Blue"/>
                    </Button.Effect>
                </Button>

            </StackPanel>
            <StackPanel x:Name="grob" Grid.Column="0" Grid.Row="1">
                <StackPanel Margin="9" Width="300" Height="100" >
                    <Border CornerRadius="20" Height="100" Width="200">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto3\grob1-1.jpg"/>


                        </Border.Background>
                    </Border>
                </StackPanel>
                <Button   Background="#FF0F0C6C " Width="370" x:Name="grobprosmotrButton" Content="Гробы"  IsDefault="True" Height="40" Margin="1" Click="grobprosmotrButton_Click" >
                    <Button.Resources>
                        <Style TargetType="Button" x:Key="RoundButton">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Button.Resources>


                    <Button.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="Blue"/>
                    </Button.Effect>
                </Button>

            </StackPanel>
            <StackPanel x:Name="krest" Grid.Column="1" Grid.Row="1">

                <StackPanel Margin="9" Width="300" Height="100" >
                    <Border CornerRadius="20" Height="100" Width="100">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto4\k2.jpg"/>


                        </Border.Background>
                    </Border>
                </StackPanel>
                <Button   Background="#FF0F0C6C" Width="370" x:Name="krestprosmotrButton" Content="Кресты"  IsDefault="True" Height="40" Margin="1" Click="krestprosmotrButton_Click" Cursor="Hand" >
                    <Button.Resources>
                        <Style TargetType="Button" x:Key="RoundButton">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Button.Resources>


                    <Button.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="Blue"/>
                    </Button.Effect>
                </Button>

            </StackPanel>
            <StackPanel x:Name="venok" Grid.Column="2" Grid.Row="1">

                <StackPanel Margin="9" Width="300" Height="100" >
                    <Border CornerRadius="20" Height="100" Width="100">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto5\v1.jpg"/>


                        </Border.Background>
                    </Border>
                </StackPanel>
                <Button   Background="#FF0F0C6C" Width="370" x:Name="venokbprosmotrButton" Content="Венки"  IsDefault="True" Height="40" Margin="1" Click="venokbprosmotrButton_Click" >
                    <Button.Resources>
                        <Style TargetType="Button" x:Key="RoundButton">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Button.Resources>


                    <Button.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="Blue"/>
                    </Button.Effect>
                </Button>

            </StackPanel>
            <StackPanel x:Name="tablicka" Grid.Column="0" Grid.Row="3">

                <StackPanel Margin="9" Width="300" Height="100" >
                    <Border CornerRadius="20" Height="100" Width="100">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto6\tab1.jpg"/>


                        </Border.Background>
                    </Border>
                </StackPanel>
                <Button   Background="#FF0F0C6C" Width="370" x:Name="tablickaprosmotrButton" Content="Таблички"  IsDefault="True" Height="40" Margin="1" Click="tablickaprosmotrButton_Click" >
                    <Button.Resources>
                        <Style TargetType="Button" x:Key="RoundButton">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Button.Resources>


                    <Button.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="Blue"/>
                    </Button.Effect>
                </Button>

            </StackPanel>
            <StackPanel x:Name="odegda" Grid.Column="1" Grid.Row="3">

                <StackPanel Margin="9" Width="300" Height="100" >
                    <Border CornerRadius="20" Height="100" Width="100">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto7\od2.jpg"/>


                        </Border.Background>
                    </Border>
                </StackPanel>
                <Button    Background="#FF0F0C6C" Width="370" x:Name="odegdaprosmotrButton" Content="одежда"  IsDefault="True" Height="40" Margin="1" Click="odegdaprosmotrButton_Click" Cursor="Hand" >
                    <Button.Resources>
                        <Style TargetType="Button" x:Key="RoundButton">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Button.Resources>


                    <Button.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="Blue"/>
                    </Button.Effect>
                </Button>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.ColumnSpan="4" Background="#FF0F0C6C">
            <StackPanel Height="100" Width="1300" >
                <Image Height="100" Width="1300"   Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\logo\logo1.jpg"  VerticalAlignment="Top"
                                    
                                    />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="4" Background="#FFF3F5F6">
            <StackPanel Height="100" Width="1300"  >
                <Image Height="100" Width="1300"   Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\logo\logo2.jpg"
                                    
                                    />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
