pohoroneimagazin/ocna/uslugi/Glavnaustranitsauslug.xaml

<Page x:Class="pohoroneimagazin.ocna.uslugi.Glavnaustranitsauslug"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pohoroneimagazin.ocna.uslugi"
      mc:Ignorable="d" 
        d:DesignHeight="800" d:DesignWidth="1300" Background="Gray"
      Title="Glavnaustranitsauslug">

    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition>
                
            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="220">
            </RowDefinition>
          
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Coral">
            <Grid.RowDefinitions>
                <RowDefinition >
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock  Width="300" FontSize="80"  HorizontalAlignment="Center"  VerticalAlignment="Center">
        услуги
            </TextBlock>
            <TextBlock Grid.Row="1" Width="1300" FontSize="30"  HorizontalAlignment="Center"  VerticalAlignment="Center">
        
                
                
                Позвоните по телефону 8 (843) 558-00-83 и
              
                закажите интересующий Вас товар.
                <LineBreak />
                Наш ритуальный агент БЕСПЛАТНО, 
                <LineBreak />приедет к Вам, 
              
                примет заказ и организует доставку товара до места 
                
                назначения.
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition >
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
           

            <StackPanel Background="#FFB3E5FF"  x:Name="pamatnic1" Grid.Column="1" Grid.Row="0">
                <StackPanel Margin="9" Width="300" Height="180" Background="Black">
                    <Image Width="300" Height="180"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto8\perev.jpg"  VerticalAlignment="Bottom"
                                    
                                    />
                </StackPanel>
                <Button x:Name="Grob1Button" Content="ПЕРЕВОЗКА ТЕЛА УМЕРШЕГО"  IsDefault="True" Height="40" Margin="1" ></Button>
                <Button x:Name="podrobnie1Button" Content="подробние"  IsDefault="True" Height="40" Margin="1" Click="podrobnie1Button_Click" ></Button>

            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0"  Background="#FFB3E5FF">
                <StackPanel Margin="9"  Width="300" Height="180" Background="Black">
                    <Image  Width="300" Height="180"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto8\bumaga.jpg"  VerticalAlignment="Bottom"
                                    
                                    />
                </StackPanel>
                <Button x:Name="Grob2Button" Content="ОФОРМЛЕНИЕ БУМАГ О СМЕРТИ"  IsDefault="True" Height="40" Margin="1" ></Button>
                <Button x:Name="podrobnie2Button" Content="подробние"  IsDefault="True" Height="40" Margin="1" Click="podrobnie2Button_Click" Cursor="Hand" ></Button>

            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="0"  Background="#FFB3E5FF">
                <StackPanel Margin="9" Width="300" Height="180" Background="Black">
                    <Image Width="300" Height="180"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto8\omovenie.jpg"  VerticalAlignment="Bottom"
                                    
                                    />
                </StackPanel>
                <Button x:Name="vaborrazmerov3Button" Content="ОМОВЕНИЕ ТЕЛА"  IsDefault="True" Height="40" Margin="1" Click="vaborrazmerov3Button_Click" ></Button>

            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2"  Background="#FFB3E5FF">
                <StackPanel Margin="9" Width="300" Height="180" Background="Black">
                    <Image Width="300" Height="180"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto8\pogrebenie.jpg"  VerticalAlignment="Bottom"
                                    
                                    />
                </StackPanel>
                <Button x:Name="vaborrazmerov4Button" Content="ПОГРЕБЕНИЕ УМЕРШЕГО"  IsDefault="True" Height="40" Margin="1" ></Button>
                <Button x:Name="podrobnie4Button" Content="подробние"  IsDefault="True" Height="40" Margin="1" Click="podrobnie4Button_Click" ></Button>

            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="2"  Background="#FFB3E5FF">
                <StackPanel Margin="9" Width="300" Height="180" Background="Black">
                    <Image Width="300" Height="180"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto8\pamatnic.jpg"  VerticalAlignment="Bottom"
                                    
                                    />
                </StackPanel>
                <Button x:Name="podrobnie5Button" Content="УСТАНОВКА ПАМЯТНИКОВ"  IsDefault="True" Height="40" Margin="1" Click="podrobnie5Button_Click" ></Button>

            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="2"  Background="#FFB3E5FF">
                <StackPanel Margin="9" Width="300" Height="180" Background="Black">
                    <Image Width="300" Height="180"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto8\gravir.jpg"  VerticalAlignment="Bottom"
                                    
                                    />
                </StackPanel>
                <Button x:Name="Grob6Button" Content="ГРАВИРОВКА ПАМЯТНИКОВ"  IsDefault="True" Height="40" Margin="1" Click="Grob6Button_Click" ></Button>

            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2"  Background="#FFB3E5FF">
                <StackPanel Margin="9" Width="300" Height="180" Background="Black">
                    <Image Width="300" Height="180"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto8\yslugi.jpg"  VerticalAlignment="Bottom"
                                    
                                    />
                </StackPanel>
                <Button x:Name="Grob7Button" Content="УСЛУГИ СВЯЩЕННОСЛУЖИТЕЛЯ"  IsDefault="True" Height="40" Margin="1" ></Button>
                <Button x:Name="podrobnie7Button" Content="подробние"  IsDefault="True" Height="40" Margin="1" Click="podrobnie7Button_Click" ></Button>

            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="0"  Background="#FFB3E5FF">
                <StackPanel Margin="9" Width="300" Height="180" Background="Black">
                    <Image Width="300" Height="180"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto8\krem.jpg"  VerticalAlignment="Bottom"
                                    
                                    />
                </StackPanel>
                <Button    x:Name="Grob8Button" Content="КРЕМАЦИЯ ТЕЛА УМЕРШЕГО"  IsDefault="True" Height="40" Margin="1" ></Button>
                <Button x:Name="podrobnie8Button" Content="подробние"  IsDefault="True" Height="40" Margin="1" Click="podrobnie8Button_Click_1" ></Button>

            </StackPanel>




        </Grid>
    </Grid>
   
    
</Page>
