pohoroneimagazin/ocna/ocompanii/ocompani1.xaml

<Page x:Class="pohoroneimagazin.ocna.ocompanii.ocompani1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pohoroneimagazin.ocna.ocompanii"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ocompani1">

    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>-->
<Grid.RowDefinitions>
                <RowDefinition Height="140">
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
        <Grid  x:Name="letvbiznosd" Grid.Row="0" Grid.Column="0" Background="White">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition >
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Background="White" FontSize="50"   Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"  >
              20

            </TextBlock>
            <TextBlock Background="White" FontSize="20"   Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  >
              Лет в бизнесе

            </TextBlock>
            <TextBlock Background="White" FontSize="20"   Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  >
              ритуальных услуг

            </TextBlock>



            <TextBlock Background="White" FontSize="50"   Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
              10000

            </TextBlock>
            <TextBlock Background="White" FontSize="20"   Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
              Проданных и установленных

            </TextBlock>
            <TextBlock Background="White" FontSize="20"   Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
             памятников

            </TextBlock>



            <TextBlock Background="White" FontSize="50"   Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
             17
            </TextBlock>
            <TextBlock Background="White" FontSize="20"   Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Center" >
             Сотрудников

            </TextBlock>
            <TextBlock Background="White" FontSize="20"   Grid.Column="2" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center" >
             в организации

            </TextBlock>


        </Grid>

        <Grid x:Name="opisanie"  Background="White" Grid.Row="1" Grid.Column="1"  >
            <Grid.RowDefinitions>
                <RowDefinition >
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Background="White" FontSize="20"   Grid.Row="0" >
                Ритуальный салон “Memoria” помогает жителям Казани и Республики Татарстан
                <LineBreak />
                в организации похорон и в обеспечении ритуальными
                <LineBreak />
                товарами высокого качества и по доступным ценам.
                <LineBreak />
                Наши специалисты работают в сфере ритуальных услуг в Казани с 2000 года
                <LineBreak />
                и не понаслышке знакомы со всеми нюансами.
                <LineBreak />
                Основными направлениями салона “Memoria” являются: 
            </TextBlock>
            <TextBlock Background="White" FontSize="20" Grid.Row="1"  >
                
                организация похорон «под ключ» - начиная от помощи в оформлении документов 
                 <LineBreak />
                о смерти и заканчивая погребением и установкой памятника с оградой;
                <LineBreak />
                продажа ритуальных товаров, принадлежностей и одежды: 
                 <LineBreak />
                у нас Вы можете купить или заказать
                <LineBreak />
              гроб, крест, памятник, ограду, скамейку, венок, траурную ленту,
                <LineBreak />
                табличку, ритуальную одежду;
                <LineBreak />
                
                 <LineBreak />
               .
                <LineBreak />
                
            </TextBlock>
        </Grid>
    </Grid>

</Page>
