pohoroneimagazin/ocna/uslugi/pogrebeni/pogreb1.xaml

<Page x:Class="pohoroneimagazin.ocna.uslugi.pogrebeni.pogreb1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pohoroneimagazin.ocna.uslugi.pogrebeni"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="1300"
      Title="pogreb1">

    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450">

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2">

                <TextBlock  Width="820" Height="70" FontSize="50" Background="White" >
        Погребение умершего
                </TextBlock>

            </Grid>
            <Grid Grid.Row="1" Margin="20" Height="600">

                <Image Width="400" Height="600"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto8\yslugi.jpg"  
                                    
                                    />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">


                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>

                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock   FontSize="39" Background="White" >
         Ритуальный салон "Memoria" поможет Вам доставить
                        <LineBreak />
                        на дом священнослужителя 
                        <LineBreak />
                        (священника для православного или муллу 
                        <LineBreak />
                        (хазрата) для мусульманина).
                   <LineBreak />
                    ритуальную одежду, соответствующую 
                    <LineBreak />
                   всем канонам.

                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock   FontSize="40" Background="White" >
         Священнослужители помогут провести
                        <LineBreak />
                        заупокойную
                        <LineBreak />
                        молитву по умершему согласно
                        <LineBreak />
                        религиозным обычаям.
                        <LineBreak />
                        Проведут панихиду, отпевание,
                        <LineBreak />
                        поминальную трапезу.

                    </TextBlock>

                </Grid>

            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Button Grid.Column="0" Grid.Row="1"  VerticalAlignment="Bottom" x:Name="dobavitvcorzonu1Button" Content="добавить в корзину"  IsDefault="True" Height="50" Width="400" Margin="1" HorizontalAlignment="Right" ></Button>

            </Grid>
        </Grid>
    </Grid>
</Page>
