pohoroneimagazin/reg/regnofai.xaml

<Window x:Class="pohoroneimagazin.reg.regnofai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pohoroneimagazin.reg"
        mc:Ignorable="d"
        Title="regnofai" Height="800" Width="700">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF181E4A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Label Content="Зарегистрируйтесь!" Foreground="White" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center">

                </Label>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" >
                    </RowDefinition >
                    <RowDefinition >
                    </RowDefinition>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Логин" Foreground="White" FontSize="28" >

                    </Label>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Name="txtUsername" Height="100" FontSize="30" Foreground="White"></TextBox>

                </Grid>
               
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" >
                    </RowDefinition >
                    <RowDefinition >
                    </RowDefinition>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Пороль" Foreground="White" FontSize="28" >

                    </Label>
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox Name="txtpassword"  FontSize="30" Height="100" Foreground="White"></PasswordBox>

                </Grid>

            </Grid>
            <Grid Grid.Row="3">
                <Button   Background="#FF0F0C6C" x:Name="regButton" Content="Все успешно" FontSize="40"  IsDefault="True" Width="500" Height="80" Click="regButton_Click" Cursor="Hand" >

                    <Button.Resources >
                        <Style TargetType="{x:Type Button}" x:Key="RoundButton">
                            <Style.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="50" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Button.Resources>


                    <Button.Effect>
                        <DropShadowEffect BlurRadius="25" ShadowDepth="0" Color="Blue"/>
                    </Button.Effect>
                </Button>
            </Grid>
    </Grid>
    </Grid>
</Window>
