pohoroneimagazin/reg/vhod.xaml

<Window x:Class="pohoroneimagazin.reg.vhod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pohoroneimagazin.reg"
        mc:Ignorable="d"
        Title="vhod" Height="800" Width="1300">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF181E4A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="30">
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition Height="30" >
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="1" >
                <Border Margin="50" Background="#FF0E122B" CornerRadius="40">
                    <Grid>
                 <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border CornerRadius="40" Width="600" Height="620" >
                        <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="/ocna/logo/вход.jpg"/>
                                </Border.Background>
                    </Border>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition >
                                    </RowDefinition>
                                    <RowDefinition>
                                    </RowDefinition>
                                    <RowDefinition >
                                    </RowDefinition>
                                    <RowDefinition >
                                    </RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="2">
                                    
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                 
                          </Grid>
           
        </Grid>
    </Grid>
</Window>
