pohoroneimagazin/reg/vhod.xaml

<Page x:Class="pohoroneimagazin.reg.vhod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pohoroneimagazin.reg"
        mc:Ignorable="d"
        Title="vhod" Height="800" Width="1300">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF181E4A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="30">
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition Height="30" >
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="1" >
                <Border Margin="50" Background="#FF0E122B" CornerRadius="40">
                    <Grid>
                 <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border CornerRadius="40" Width="600" Height="620" >
                        <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="/ocna/logo/вход.jpg"/>
                                </Border.Background>
                    </Border>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition >
                                    </RowDefinition>
                                    <RowDefinition>
                                    </RowDefinition>
                                    <RowDefinition >
                                    </RowDefinition>
                                    <RowDefinition >
                                    </RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="2">
                                    <Button  Background="#FF0F0C6C" x:Name="regButton" Content="создать нового пользователя" FontSize="20"  IsDefault="True" Width="500" Height="80" Click="regButton_Click" Cursor="Hand" >

                                        <Button.Resources>
                                            <Style TargetType="{x:Type Button}" x:Key="RoundButton">
                                                <Style.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="20" />
                                                    </Style>
                                                </Style.Resources>
                                            </Style>
                                        </Button.Resources>


                                        <Button.Effect>
                                            <DropShadowEffect BlurRadius="25" ShadowDepth="0" Color="Blue"/>
                                        </Button.Effect>
                                    </Button>
                                </Grid>
                            </Grid>
                            
                        </Grid>
                        <Grid Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition >
                                </RowDefinition >
                                <RowDefinition Height="30">
                                </RowDefinition>
                                <RowDefinition>
                                </RowDefinition>
                                <RowDefinition >
                                </RowDefinition>
                                <RowDefinition >
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label Content="Добро пожаловать !" Foreground="White" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    
                                </Label>
                                
                            </Grid>
                            <Grid Grid.Row="1">
                                <Label Content="Чтобы войти в магазин , войдите в личный кабинет." Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">

                                </Label>
                            </Grid>
                            <Grid Margin="15" Grid.Row="2" Background="#FF181E49">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" >
                                    </RowDefinition >
                                    <RowDefinition >
                                    </RowDefinition>
                                   
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label Content="Логин" Foreground="White" FontSize="28" >

                                    </Label>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBox Name="txtUsername" Height="50" FontSize="30" Foreground="White"></TextBox>

                                </Grid>
                            </Grid>
                            <Grid Margin="15" Grid.Row="3" Background="#FF181E49">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" >
                                    </RowDefinition >
                                    <RowDefinition >
                                    </RowDefinition>

                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label Content="Пороль" Foreground="White" FontSize="28" >

                                    </Label>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <PasswordBox Name="txtpassword"  FontSize="30" Height="50" Foreground="White"></PasswordBox>

                                </Grid>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Button  Background="#FF0F0C6C" x:Name="vhodButton" Content="вход" FontSize="20"  IsDefault="True" Width="500" Height="80" Click="vhodButton_Click" Cursor="Hand" >

                                    <Button.Resources>
                                        <Style TargetType="{x:Type Button}" x:Key="RoundButton">
                                            <Style.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="20" />
                                                </Style>
                                            </Style.Resources>
                                        </Style>
                                    </Button.Resources>


                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="25" ShadowDepth="0" Color="Blue"/>
                                    </Button.Effect>
                                </Button>
                            </Grid>
                        </Grid>
                       
                    </Grid>
                </Border>
                 
                          </Grid>
           
        </Grid>
    </Grid>
</Page>
