pohoroneimagazin/reg/регистрация .xaml

<Page x:Class="pohoroneimagazin.reg.регистрация"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pohoroneimagazin.reg"
      mc:Ignorable="d" 
      
      d:DesignHeight="400" d:DesignWidth="600"
      Title="регистрация"
      xmlns:materrial="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid Background="GreenYellow">

    
            <!--<Border Background="Gray" CornerRadius="40" Margin="18,16,22,24">
                <StackPanel Margin="40">
                    <Label Content="логин" Foreground="White" FontSize="50" HorizontalAlignment="Center"/>
                    <Separator></Separator>
                    <Label Content="username" Foreground="White" />
                    <TextBox Name="txtUsername" Background="Black" FontSize="30" Foreground="White" Cursor="Arrow"></TextBox>
                    <Label Content="password" Foreground="White" />

                    <PasswordBox Name="txtpassword" Background="Black" FontSize="30" Foreground="White"></PasswordBox>
                   
                    <Button Name="vhodvkobinet" Content="вход кабинет" Margin="40 20" Background="Black" FontSize="19" Foreground="White" Click="vhodvkobinet_Click"></Button>

                </StackPanel>
            </Border>-->

        
    </Grid>
</Page>
