pohoroneimagazin/ocna/uslugi/kremacia/krema.xaml

<Page x:Class="pohoroneimagazin.ocna.uslugi.kremacia.krema"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pohoroneimagazin.ocna.uslugi.kremacia"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300" Background="White"
      Title="krema">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition >
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="100">
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Margin="20" Background="Black">
                <Image Width="600" Height="310"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\crem\krem1.jpg"  VerticalAlignment="Top"
                                    
                                    />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Margin="20" Background="Black">
                <Image Width="600" Height="310"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\crem\krem2.jpg"  VerticalAlignment="Top"
                                    
                                    />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel  >
                <TextBlock  Width="650" FontSize="30" Background="White">
         Стоимость кремирования тела в
                    
            <LineBreak />
                 день обращения     с выдачей урны с прахом 
                    
            <LineBreak />
                    (в рабочие дни с ПН-ПТ) составляет 
                    
            <LineBreak />
                    17 130 руб. В данную стоимость входит
                    
            <LineBreak />
                    следующий перечень обязательных услуг:

            <LineBreak />
         
                </TextBlock>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBlock  Width="650" Height="350" FontSize="24" Background="White">
         Кремация тела умершего (гроб стандартный: высота
                    
            <LineBreak />
                  до 50 см., ширина до 65 см.);
                    
            <LineBreak />
                    Регистрация кремации, выдача документов;
                    
            <LineBreak />
                    Работа с прахом;
                    
            <LineBreak />
                    Герметизация и маркировка урны;

            <LineBreak />
                  Перенос гроба с телом по крематорию;
                    <LineBreak />
                    Подготовка гроба к кремации;
                    <LineBreak />
                    Оформление и выдача справки о невложении, опломбировки урны;
                    <LineBreak />
                    о невложении, опломбировки урны;
                    <LineBreak />
                    Кремационный код.
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3">
            <StackPanel >
                <Button x:Name="dobavitvcorzonu1Button"  Content="добавить в корзину"  IsDefault="True" Height="70" Margin="1" ></Button>

                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
