pohoroneimagazin/ocna/tovars/crest.xaml

<Page x:Class="pohoroneimagazin.ocna.tovars.crest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pohoroneimagazin.ocna.tovars"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="crest">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition >
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" x:Name="nazvanie" Grid.Row="0" Grid.Column="0">
                <TextBlock  Width="323" FontSize="25" Background="White">
          кресты  до 10000

                </TextBlock>


            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="nazvanie1" Grid.Row="2" Grid.Column="0" >
                <TextBlock  Width="323" FontSize="25" Background="White">
        кресты до 50000

                </TextBlock>
            </StackPanel>

            <StackPanel Background="Aqua"  x:Name="pamatnic1" Grid.Column="1" Grid.Row="0">
                <StackPanel Margin="9" Width="300" Height="320" Background="Black">
                    <Image Width="300" Height="320"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto4\k1.jpg"  VerticalAlignment="Top"
                                    
                                    />
                </StackPanel>
                <Button x:Name="crest1Button" Content="добавить в корзину"  IsDefault="True" Height="40" Margin="1" ></Button>

            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0"  Background="Aqua">
                <StackPanel Margin="9" Width="300" Height="320" Background="Black">
                    <Image Width="300" Height="320"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto4\k2.jpg"  VerticalAlignment="Top"
                                    
                                    />
                </StackPanel>
                <Button x:Name="crest2Button" Content="добавить в корзину"  IsDefault="True" Height="40" Margin="1" ></Button>

            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="0"  Background="Aqua">
                <StackPanel Margin="9" Width="300" Height="320" Background="Black">
                    <Image Width="300" Height="320"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto4\k3.jpg"  VerticalAlignment="Top"
                                    
                                    />
                </StackPanel>
                <Button x:Name="crest3Button" Content="добавить в корзину"  IsDefault="True" Height="40" Margin="1" ></Button>

            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2"  Background="Aqua">
                <StackPanel Margin="9" Width="300" Height="320" Background="Black">
                    <Image Width="300" Height="320"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto4\k4.jpg"  VerticalAlignment="Top"
                                    
                                    />
                </StackPanel>
                <Button x:Name="crest4Button" Content="добавить в корзину"  IsDefault="True" Height="40" Margin="1" ></Button>

            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="2"  Background="Aqua">
                <StackPanel Margin="9" Width="300" Height="320" Background="Black">
                    <Image Width="300" Height="320"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto4\k5.jpg"  VerticalAlignment="Top"
                                    
                                    />
                </StackPanel>
                <Button x:Name="crest5Button" Content="добавить в корзину"  IsDefault="True" Height="40" Margin="1" ></Button>

            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="2"  Background="Aqua">
                <StackPanel Margin="9" Width="300" Height="320" Background="Black">
                    <Image Width="300" Height="320"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto4\k6.jpg"  VerticalAlignment="Top"
                                    
                                    />
                </StackPanel>
                <Button x:Name="crest6Button" Content="добавить в корзину"  IsDefault="True" Height="40" Margin="1" ></Button>

            </StackPanel>





        </Grid>
    </Grid>
</Page>
