pohoroneimagazin/ocna/tovars/grob.xaml

<Page x:Class="pohoroneimagazin.ocna.tovars.grob"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pohoroneimagazin.ocna.tovars"
      mc:Ignorable="d" 
     d:DesignHeight="800" d:DesignWidth="1300"
      Title="grob">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition >
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" x:Name="nazvanie" Grid.Row="0" Grid.Column="0">
                <TextBlock  Width="323" FontSize="44" Background="White">
          Гробы до 20000

                </TextBlock>


            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="nazvanie1" Grid.Row="2" Grid.Column="0" >
                <TextBlock  Width="323" FontSize="44" Background="White">
        Гробы до 50000

                </TextBlock>
            </StackPanel>

            <StackPanel Background="Aqua"  x:Name="pamatnic1" Grid.Column="1" Grid.Row="0">
                <StackPanel Margin="9" Width="180" Height="290" Background="Black">
                    <Image Width="180" Height="290"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto3\grob1-2.jpg"  VerticalAlignment="Top"
                                    
                                    />
                </StackPanel>
                <Button x:Name="Grob1Button" Content="добавить в корзину"  IsDefault="True" Height="40" Margin="1" ></Button>
                <Button x:Name="podrobnie1Button" Content="подробние"  IsDefault="True" Height="40" Margin="1" Click="podrobnie1Button_Click" ></Button>

            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0"  Background="Aqua">
                <StackPanel Margin="9" Width="180" Height="290" Background="Black">
                    <Image Width="180" Height="290"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto3\grob2-1.jpg"  VerticalAlignment="Top"
                                    
                                    />
                </StackPanel>
                <Button x:Name="Grob2Button" Content="добавить в корзину"  IsDefault="True" Height="40" Margin="1" ></Button>
                <Button x:Name="podrobnie2Button" Content="подробние"  IsDefault="True" Height="40" Margin="1" Click="podrobnie2Button_Click" ></Button>

            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="0"  Background="Aqua">
                <StackPanel Margin="9" Width="180" Height="290" Background="Black">
                    <Image Width="180" Height="290"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto3\grob3-1.jpg"  VerticalAlignment="Top"
                                    
                                    />
                </StackPanel>
                <Button x:Name="Grob3Button" Content="добавить в корзину"  IsDefault="True" Height="40" Margin="1" ></Button>
                <Button x:Name="podrobnie3Button" Content="подробние"  IsDefault="True" Height="40" Margin="1" Click="podrobnie3Button_Click" ></Button>

            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2"  Background="Aqua">
                <StackPanel Margin="9" Width="180" Height="290" Background="Black">
                    <Image Width="180" Height="290"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto3\grob4-1.jpg"  VerticalAlignment="Top"
                                    
                                    />
                </StackPanel>
                <Button x:Name="Grob4Button" Content="добавить в корзину"  IsDefault="True" Height="40" Margin="1" ></Button>
                <Button x:Name="podrobnie4Button" Content="подробние"  IsDefault="True" Height="40" Margin="1" Click="podrobnie4Button_Click" ></Button>

            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="2"  Background="Aqua">
                <StackPanel Margin="9" Width="180" Height="290" Background="Black">
                    <Image Width="180" Height="290"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto3\grob5-1.jpg"  VerticalAlignment="Top"
                                    
                                    />
                </StackPanel>
                <Button x:Name="Grob5Button" Content="добавить в корзину"  IsDefault="True" Height="40" Margin="1" ></Button>
                <Button x:Name="podrobnie5Button" Content="подробние"  IsDefault="True" Height="40" Margin="1" Click="podrobnie5Button_Click" ></Button>

            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="2"  Background="Aqua">
                <StackPanel Margin="9" Width="180" Height="290" Background="Black">
                    <Image Width="180" Height="290"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto3\grob6-1.jpg"  VerticalAlignment="Top"
                                    
                                    />
                </StackPanel>
                <Button x:Name="Grob6Button" Content="добавить в корзину"  IsDefault="True" Height="40" Margin="1" ></Button>
                <Button x:Name="podrobnie6Button" Content="подробние"  IsDefault="True" Height="40" Margin="1" Click="podrobnie6Button_Click" ></Button>

            </StackPanel>





        </Grid>
    </Grid>
</Page>
