pohoroneimagazin/ocna/tovars/ograda1.xaml

<Page x:Class="pohoroneimagazin.ocna.tovars.ograda1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pohoroneimagazin.ocna.tovars"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="1300"
      Title="ograda1">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height="70">
            </RowDefinition>
            <RowDefinition >
            </RowDefinition>
            <RowDefinition Height="70">
            </RowDefinition>

            <RowDefinition >
            </RowDefinition>

            <RowDefinition Height="70">
            </RowDefinition >
        </Grid.RowDefinitions>

        <!--название-->
        <Grid Grid.ColumnSpan="3">
            <TextBlock  Width="600" FontSize="55" Background="White" FontFamily="NSimSun"  >
  Ограды 
            <!--<LineBreak />-->

            </TextBlock>
        </Grid>
        <!--1 pamatnic-->
        <Border Margin="10" CornerRadius="20" BorderBrush="Black" BorderThickness="2" Grid.Column="0 " Grid.Row="1">
            <Grid Grid.Column="0" Grid.Row="1">


                <Grid.RowDefinitions>
                    <RowDefinition >
                    </RowDefinition>


                    <RowDefinition Height="70" >
                    </RowDefinition>
                    <RowDefinition Height="50" >
                    </RowDefinition>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Margin="2"  Width="430" Height="170" >
                        <Border Margin="15" CornerRadius="20" Height="140" Width="200">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/ocna/foto2/og1.jpg"/>




                            </Border.Background>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock  Width="430" FontSize="20" Background="White" FontFamily="NSimSun"  >
          Ограда на могилу
                    <LineBreak />
                    cтандартная .


                    </TextBlock>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200">
                        </ColumnDefinition>
                        <ColumnDefinition>
                        </ColumnDefinition>



                    </Grid.ColumnDefinitions>
                    <TextBlock  Width="430" FontSize="30" Background="White" FontFamily="NSimSun"  >
          Цена


                    </TextBlock>
                    <TextBlock Grid.Column="1"  Width="230" FontSize="40" Background="White" FontFamily="NSimSun"  >
          75 477 p.


                    </TextBlock>

                </Grid>


            </Grid>
        </Border>
        <!--2pamatnic-->
        <Border Margin="10" CornerRadius="20" BorderBrush="Black" BorderThickness="2" Grid.Column="1 " Grid.Row="1">

            <Grid Grid.Column="1" Grid.Row="1">


                <Grid.RowDefinitions>
                    <RowDefinition >
                    </RowDefinition>


                    <RowDefinition Height="70" >
                    </RowDefinition>
                    <RowDefinition Height="50" >
                    </RowDefinition>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Margin="2"  Width="430" Height="170" >
                        <Border Margin="15" CornerRadius="20" Height="140" Width="200">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/ocna/foto2/og1.jpg"/>



                            </Border.Background>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock  Width="430" FontSize="20" Background="White" FontFamily="NSimSun"  >
           Ограда на могилу
                    <LineBreak />
                    cтандартная .


                    </TextBlock>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200">
                        </ColumnDefinition>
                        <ColumnDefinition>
                        </ColumnDefinition>



                    </Grid.ColumnDefinitions>
                    <TextBlock  Width="430" FontSize="30" Background="White" FontFamily="NSimSun"  >
          Цена


                    </TextBlock>
                    <TextBlock Grid.Column="1"  Width="230" FontSize="40" Background="White" FontFamily="NSimSun"  >
          15 600 p.


                    </TextBlock>

                </Grid>
            </Grid>
        </Border>
        <!--3pamatnic-->
        <Border Margin="10" CornerRadius="20" BorderBrush="Black" BorderThickness="2" Grid.Column="3 " Grid.Row="1">

            <Grid Grid.Column="2" Grid.Row="1">


                <Grid.RowDefinitions>
                    <RowDefinition >
                    </RowDefinition>


                    <RowDefinition Height="70" >
                    </RowDefinition>
                    <RowDefinition Height="50" >
                    </RowDefinition>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Margin="2"  Width="430" Height="170" >
                        <Border  CornerRadius="20" Height="160" Width="200">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/ocna/foto2/og2.jpg"/>



                            </Border.Background>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock  Width="430" FontSize="20" Background="White" FontFamily="NSimSun"  >
          Ограда на могилу
                    <LineBreak />
                    cтандартная .


                    </TextBlock>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200">
                        </ColumnDefinition>
                        <ColumnDefinition>
                        </ColumnDefinition>



                    </Grid.ColumnDefinitions>
                    <TextBlock  Width="430" FontSize="30" Background="White" FontFamily="NSimSun"  >
          Цена


                    </TextBlock>
                    <TextBlock Grid.Column="1"  Width="230" FontSize="40" Background="White" FontFamily="NSimSun"  >
         30 000 p.


                    </TextBlock>

                </Grid>
            </Grid>
        </Border>
        <!--3pamatnic-->
        <Border Margin="10" CornerRadius="20" BorderBrush="Black" BorderThickness="2" Grid.Column="0 " Grid.Row="3">

            <Grid Grid.Column="0" Grid.Row="3">


                <Grid.RowDefinitions>
                    <RowDefinition >
                    </RowDefinition>


                    <RowDefinition Height="70" >
                    </RowDefinition>
                    <RowDefinition Height="50" >
                    </RowDefinition>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Margin="2"  Width="430" Height="170" >
                        <Border Margin="10" CornerRadius="20" Height="150" Width="200">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/ocna/foto2/og6.jpg"/>



                            </Border.Background>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock  Width="430" FontSize="20" Background="White" FontFamily="NSimSun"  >
           Ограда на могилу
                    <LineBreak />
                    cтандартная .


                    </TextBlock>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200">
                        </ColumnDefinition>
                        <ColumnDefinition>
                        </ColumnDefinition>



                    </Grid.ColumnDefinitions>
                    <TextBlock  Width="430" FontSize="30" Background="White" FontFamily="NSimSun"  >
          Цена


                    </TextBlock>
                    <TextBlock Grid.Column="1"  Width="230" FontSize="40" Background="White" FontFamily="NSimSun"  >
          20 000 p.


                    </TextBlock>

                </Grid>
            </Grid>
        </Border>
        <!--4pamatnic-->
        <Border Margin="10" CornerRadius="20" BorderBrush="Black" BorderThickness="2" Grid.Column="1 " Grid.Row="3">

            <Grid Grid.Column="1" Grid.Row="3">


                <Grid.RowDefinitions>
                    <RowDefinition >
                    </RowDefinition>


                    <RowDefinition Height="70" >
                    </RowDefinition>
                    <RowDefinition Height="50" >
                    </RowDefinition>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Margin="2"  Width="430" Height="170" >
                        <Border Margin="10" CornerRadius="20" Height="150" Width="200">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/ocna/foto2/og4.jpg"/>



                            </Border.Background>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock  Width="430" FontSize="20" Background="White" FontFamily="NSimSun"  >
          Ограда на могилу
                    <LineBreak />
                    cтандартная .

                    </TextBlock>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200">
                        </ColumnDefinition>
                        <ColumnDefinition>
                        </ColumnDefinition>



                    </Grid.ColumnDefinitions>
                    <TextBlock  Width="430" FontSize="30" Background="White" FontFamily="NSimSun"  >
          Цена


                    </TextBlock>
                    <TextBlock Grid.Column="1"  Width="230" FontSize="40" Background="White" FontFamily="NSimSun"  >
          300 000 p.


                    </TextBlock>

                </Grid>
            </Grid>
        </Border>
        <!--5pamatnic-->
        <Border Margin="10" CornerRadius="20" BorderBrush="Black" BorderThickness="2" Grid.Column="3 " Grid.Row="3">

            <Grid Grid.Column="3" Grid.Row="3">


                <Grid.RowDefinitions>
                    <RowDefinition >
                    </RowDefinition>


                    <RowDefinition Height="70" >
                    </RowDefinition>
                    <RowDefinition Height="50" >
                    </RowDefinition>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Margin="2"  Width="430" Height="170" >
                        <Border  CornerRadius="20" Height="160" Width="260">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/ocna/foto2/og1.jpg"/>



                            </Border.Background>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock  Width="430" FontSize="20" Background="White" FontFamily="NSimSun"  >
         Ограда на могилу
                    <LineBreak />
                    cтандартная .

                    </TextBlock>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200">
                        </ColumnDefinition>
                        <ColumnDefinition>
                        </ColumnDefinition>



                    </Grid.ColumnDefinitions>
                    <TextBlock  Width="430" FontSize="30" Background="White" FontFamily="NSimSun"  >
          Цена


                    </TextBlock>
                    <TextBlock Grid.Column="1"  Width="230" FontSize="40" Background="White" FontFamily="NSimSun"  >
          700 000 p.


                    </TextBlock>

                </Grid>
            </Grid>
        </Border>
        <!--knopcor-->
        <Grid Grid.Column="0" Grid.Row="2">
            <Button Background="#FF0F0C6C"  Width="370" x:Name="karzina1Button" Content="В корзину"  IsDefault="True"  Height="40" Margin="1" Click="karzina1Button_Click" Cursor="Hand"  >
                <Button.Resources>
                    <Style TargetType="Button" x:Key="RoundButton">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Button.Resources>


                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="Blue"/>
                </Button.Effect>
            </Button>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Button Background="#FF0F0C6C"  Width="370" x:Name="karzina2Button" Content="В корзину"  IsDefault="True"  Height="40" Margin="1" Click="karzina2Button_Click" Cursor="Hand"  >
                <Button.Resources>
                    <Style TargetType="Button" x:Key="RoundButton">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Button.Resources>


                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="Blue"/>
                </Button.Effect>
            </Button>

        </Grid>
        <Grid Grid.Column="3" Grid.Row="2">
            <Button Background="#FF0F0C6C"  Width="370" x:Name="karzina3Button" Content="В корзину"  IsDefault="True"  Height="40" Margin="1" Click="karzina3Button_Click" Cursor="Hand"  >
                <Button.Resources>
                    <Style TargetType="Button" x:Key="RoundButton">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Button.Resources>


                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="Blue"/>
                </Button.Effect>
            </Button>

        </Grid>
        <Grid Grid.Column="3" Grid.Row="2">
            <Button Background="#FF0F0C6C"  Width="370" x:Name="karzina4Button" Content="В корзину"  IsDefault="True"  Height="40" Margin="1" Click="karzina4Button_Click" Cursor="Hand"  >
                <Button.Resources>
                    <Style TargetType="Button" x:Key="RoundButton">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Button.Resources>


                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="Blue"/>
                </Button.Effect>
            </Button>

        </Grid>
        <Grid Grid.Column="0" Grid.Row="4">
            <Button Background="#FF0F0C6C"  Width="370" x:Name="karzina5Button" Content="В корзину"  IsDefault="True"  Height="40" Margin="1" Click="karzina5Button_Click" Cursor="Hand"  >
                <Button.Resources>
                    <Style TargetType="Button" x:Key="RoundButton">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Button.Resources>


                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="Blue"/>
                </Button.Effect>
            </Button>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <Button Background="#FF0F0C6C"  Width="370" x:Name="karzina6Button" Content="В корзину"  IsDefault="True"  Height="40" Margin="1" Click="karzina6Button_Click" Cursor="Hand"  >
                <Button.Resources>
                    <Style TargetType="Button" x:Key="RoundButton">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Button.Resources>


                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="Blue"/>
                </Button.Effect>
            </Button>

        </Grid>
        <Grid Grid.Column="3" Grid.Row="4">
            <Button Background="#FF0F0C6C"  Width="370" x:Name="karzina7Button" Content="В корзину"  IsDefault="True"  Height="40" Margin="1" Click="karzina7Button_Click" Cursor="Hand"  >
                <Button.Resources>
                    <Style TargetType="Button" x:Key="RoundButton">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Button.Resources>


                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="Blue"/>
                </Button.Effect>
            </Button>

        </Grid>
    </Grid>
</Page>
