pohoroneimagazin/ocna/tovars/pamatnici.xaml

<Page x:Class="pohoroneimagazin.ocna.tovars.pamatnici"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pohoroneimagazin.ocna.tovars"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="1300"
      Title="pamatnici">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition >
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" x:Name="nazvanie" Grid.Row="0" Grid.Column="0">
            <TextBlock  Width="323" FontSize="29" Background="White">
           Памятник 
            <LineBreak />
           из Мрамора
            </TextBlock>
           

        </StackPanel>
        <StackPanel Orientation="Horizontal" x:Name="nazvanie1" Grid.Row="2" Grid.Column="0" >
            <TextBlock  Width="323" FontSize="29" Background="White">
           Памятник 
            <LineBreak />
           из Гранита
            </TextBlock>
        </StackPanel>
       
            <StackPanel Background="Aqua"  x:Name="pamatnic1" Grid.Column="1" Grid.Row="0">
            <StackPanel Margin="9" Width="300" Height="340" Background="Black">
                <Image Width="310" Height="360"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto\pfmatnic1.jpg"  VerticalAlignment="Top"
                                    
                                    />
            </StackPanel>
            <Button x:Name="dobavitvcorzonu1Button" Content="добавить в корзину"  IsDefault="True" Height="40" Margin="1" >
                
            </Button>

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0"  Background="Aqua">
            <StackPanel Margin="9" Width="300" Height="340" Background="Black">
                <Image Width="310" Height="360"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto\pfmatnic2.jpg"  VerticalAlignment="Top"
                                    
                                    />
            </StackPanel>
            <Button x:Name="dobavitvcorzonu2Button" Content="добавить в корзину"  IsDefault="True" Height="40" Margin="1" ></Button>

        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="0"  Background="Aqua">
            <StackPanel Margin="9" Width="300" Height="340" Background="Black">
                <Image Width="310" Height="360"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto\pfmatnic3.jpg"  VerticalAlignment="Top"
                                    
                                    />
            </StackPanel>
            <Button x:Name="dobavitvcorzonu3Button" Content="добавить в корзину"  IsDefault="True" Height="40" Margin="1" ></Button>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2"  Background="Aqua">
            <StackPanel Margin="9" Width="300" Height="340" Background="Black">
                <Image Width="310" Height="360"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto\pfmatnic4.jpg"  VerticalAlignment="Top"
                                    
                                    />
            </StackPanel>
            <Button x:Name="dobavitvcorzonu4Button" Content="добавить в корзину"  IsDefault="True" Height="40" Margin="1" ></Button>

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2"  Background="Aqua">
            <StackPanel Margin="9" Width="300" Height="340" Background="Black">
                <Image Width="310" Height="360"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto\pfmatnic5.jpg"  VerticalAlignment="Center"
                                    
                                    />
            </StackPanel>
            <Button x:Name="dobavitvcorzonu5Button" Content="добавить в корзину"  IsDefault="True" Height="40" Margin="1" ></Button>

        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="2"  Background="Aqua">
            <StackPanel Margin="9" Width="300" Height="340" Background="Black">
                <Image Width="310" Height="360"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto\pfmatnic6.jpg"  VerticalAlignment="Center"
                                    
                                    />
            </StackPanel>
            <Button x:Name="dobavitvcorzonu6Button" Content="добавить в корзину"  IsDefault="True" Height="40" Margin="1" ></Button>

        </StackPanel>





    </Grid>
</Page>
