pohoroneimagazin/ocna/tovars/tab.xaml

<Page x:Class="pohoroneimagazin.ocna.tovars.tab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pohoroneimagazin.ocna.tovars"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="tab">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition >
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" x:Name="nazvanie" Grid.Row="0" Grid.Column="0">
                <TextBlock  Width="323" FontSize="29" Background="White">
         Таблички до 500

                </TextBlock>


            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="nazvanie1" Grid.Row="2" Grid.Column="0" >
                <TextBlock  Width="323" FontSize="29" Background="White">
         Таблички до 5000

                </TextBlock>
            </StackPanel>

            <StackPanel Background="Aqua"  x:Name="pamatnic1" Grid.Column="1" Grid.Row="0">
                <StackPanel Margin="9" Width="300" Height="340" Background="Black">
                    <Image Width="300" Height="340"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto6\tab1.jpg"  VerticalAlignment="Top"
                                    
                                    />
                </StackPanel>
                <Button x:Name="Ograda1Button" Content="добавить в корзину"  IsDefault="True" Height="40" Margin="1" ></Button>

            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0"  Background="Aqua">
                <StackPanel Margin="9" Width="300" Height="340" Background="Black">
                    <Image Width="300" Height="340"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto6\tab2.jpg"  VerticalAlignment="Top"
                                    
                                    />
                </StackPanel>
                <Button x:Name="Ograda2Button" Content="добавить в корзину"  IsDefault="True" Height="40" Margin="1" ></Button>

            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="0"  Background="Aqua">
                <StackPanel Margin="9" Width="300" Height="340" Background="Black">
                    <Image Width="300" Height="340"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto6\tab3.jpg"  VerticalAlignment="Top"
                                    
                                    />
                </StackPanel>
                <Button x:Name="Ograda3Button" Content="добавить в корзину"  IsDefault="True" Height="40" Margin="1" ></Button>

            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2"  Background="Aqua">
                <StackPanel Margin="9" Width="300" Height="340" Background="Black">
                    <Image Width="300" Height="340"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto6\tab4.jpg"  VerticalAlignment="Top"
                                    
                                    />
                </StackPanel>
                <Button x:Name="Ograda4Button" Content="добавить в корзину"  IsDefault="True" Height="40" Margin="1" ></Button>

            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="2"  Background="Aqua">
                <StackPanel Margin="9" Width="300" Height="340" Background="Black">
                    <Image Width="300" Height="340"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto6\tab5.jpg"  VerticalAlignment="Top"
                                    
                                    />
                </StackPanel>
                <Button x:Name="Ograda5Button" Content="добавить в корзину"  IsDefault="True" Height="40" Margin="1" ></Button>

            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="2"  Background="Aqua">
                <StackPanel Margin="9" Width="300" Height="340" Background="Black">
                    <Image Width="300" Height="340"    Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\foto6\tab6.jpg"  VerticalAlignment="Top"
                                    
                                    />
                </StackPanel>
                <Button x:Name="Ograda6Button" Content="добавить в корзину"  IsDefault="True" Height="40" Margin="1" ></Button>

            </StackPanel>





        </Grid>
    </Grid>
</Page>
