pohoroneimagazin/ocna/adres/adres.xaml

<Page x:Class="pohoroneimagazin.ocna.adres.adres"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pohoroneimagazin.ocna.adres"
      mc:Ignorable="d" 
       d:DesignHeight="800" d:DesignWidth="1300" Background="White"
      Title="adres">





    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" x:Name="foto1" Grid.Row="0" Grid.Column="0" Background="WhiteSmoke">
                <StackPanel Margin="10,11,10,10" Width="307" Background="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Height="379">

                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="foto2" Grid.Row="0" Grid.Column="1" Background="WhiteSmoke">
                <StackPanel Margin="10 " Width="307" Height="500"  Background="Black" HorizontalAlignment="Right" VerticalAlignment="Center">

                </StackPanel>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Width="648" Height="390" >
                <TextBlock Background="White" FontSize="24"   Grid.ColumnSpan="2" Grid.Row="1" Height="227" >
                   420087, г. Казань ,ул. Бари Галеева, 3А, 
                 <LineBreak />
                    ул. Бари Галеева, 3А, 
                     <LineBreak />
                    Режим работы:Ежедневнопн-чт08:00–17:00;пт 08:00–16:00, 
                     <LineBreak />
                    пт 08:00–16:00, 
                <LineBreak />
                    Телефон: +7 (843) 203-55-55 (круглосуточно)
                <LineBreak />
                    E-mail:  mck.ktits@tatar.ru
               <LineBreak />
                    Сайт: https://mck-ktits.ru/
                <LineBreak />

                </TextBlock>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="1" Background="CadetBlue">
            <StackPanel>
                <StackPanel Margin="20" Width="770" Height="760" Background="Black">

                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
