pohoroneimagazin/ocna/tovars/korzina/oplata1.xaml

<Window x:Class="pohoroneimagazin.ocna.tovars.korzina.oplata1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pohoroneimagazin.ocna.tovars.korzina"
        mc:Ignorable="d"
        Title="оплата" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Green">

        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="2" Grid.Row="1"  Background="White" FontSize="30">
                    0
            </TextBlock>
            <TextBlock  Grid.Column="1" Grid.Row="1"  Background="White" FontSize="30">
                    0
            </TextBlock>
            <TextBlock  Grid.Column="2" Grid.Row="0"  Background="White" FontSize="30">
                    к оплате
            </TextBlock>
            <TextBlock  Grid.Column="1" Grid.Row="0"  Background="White" FontSize="30">
                    номер заказа
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0"  x:Name="oplata1Button" Content="Оплата"   Height="100" Width="109" Margin="10 " HorizontalAlignment="Right" ></Button>
            <Button  Grid.Column="1"  x:Name="oplata2Button" Content="Оплата"  Height="100" Width="109" Margin="10 " HorizontalAlignment="Right"  ></Button>
            <Button  Grid.Column="2"  x:Name="oplata3Button" Content="Оплата"  Height="100" Width="109" Margin="10 " HorizontalAlignment="Right"  ></Button>
            <Button  Grid.Column="3"  x:Name="oplata4Button" Content="Оплата"   Height="100" Width="109" Margin="10" HorizontalAlignment="Right"  ></Button>



        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.ColumnSpan="4">
                <TextBlock VerticalAlignment="Bottom" Grid.Column="0"  Background="White" FontSize="40">
                    0
                </TextBlock>
            </Grid>
            <Grid Grid.Row="0" Grid.ColumnSpan="4">
                <TextBlock VerticalAlignment="Bottom" Grid.Column="0"  Background="White" FontSize="20">
                    номер карты
                </TextBlock>
            </Grid>

        </Grid>
        <Grid Grid.Row="4">
            <Button  Grid.Column="3"  x:Name="oplata5Button" Content="Оплата"   Height="100" Width="450" Margin="10" Background="Green"   ></Button>

        </Grid>
    </Grid>
</Window>
