pohoroneimagazin/ocna/bumaga1/bumaga.xaml

<Page x:Class="pohoroneimagazin.ocna.bumaga.bumaga"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pohoroneimagazin.ocna.bumaga"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="bumaga">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <StackPanel Grid.Row="1" Margin="30" Background="Black">
                <Image Width="340" Height="500"  VerticalAlignment="Center"   Source="F:\lflflfl — копия\pohoroneimagazin\pohoroneimagazin\ocna\bumaga1\bumaga.jpg"  
                                    
                                    /> 
            </StackPanel> 
        </Grid>
        <Grid Grid.ColumnSpan="2">
            <TextBlock  Width="1300" FontSize="50" Background="White">
           Помощь в оформлении документов (справки) о смерти
            </TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel Grid.Row="1" Margin="30" >
                <TextBlock  Width="800" Height="400" FontSize="35"  Background="White">
         Специалисты ритуального салона "Memoria" 
                     <LineBreak />
                    помогут Вам оперативно оформить 
                    <LineBreak />
                    все необходимые документы о смерти.
                     <LineBreak />
                    Нам известно месторасположение
                    <LineBreak />
                    всех необходимых учреждений и режимы их работы. 
                     <LineBreak />
                    Таким образом, 
                    <LineBreak />
                    Вы сэкономите драгоценное время на решении 
                     <LineBreak />
                    "бюрократических проволочек".
                </TextBlock>
            </StackPanel>
          
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="3" Grid.Column="1">
                 <Button x:Name="dobavitvcorzonu3Button" Content="добавить в корзину"  IsDefault="True" Height="70" Margin="1" ></Button>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
